NEXT_PUBLIC_SITE_URL=
VERCEL_URL=

# Tinymce Editor
TINYMCE_API_KEY=

# Github OAuth
AUTH_SECRET=
GITHUB_SECRET=
GITHUB_ID=

# Supabase config
DATABASE_URL=
SUPABASE_JWT_SECRET=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Keep-alive configuration
KEEPALIVE_INTERVAL_MINUTES=10
KEEPALIVE_ENABLED=true
